apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:lnbd2prmMecUVCo42Ijv/xHHqjvBYsd1G89c3qh+3yfAja8j9aui+A==,iv:ub58vVSCsNJKL6OFvj2GzaEdmJOFpd63FOm8i9wHKl4=,tag:68xFEWqyuCUvqEt6IdVE/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age105t9ftu7x77wqjsvkvgl9w9wz6thuqv5pzxc5ygtvyseakdkdgkqm99drf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTV052UGh4NmFKSm9vTGE3
            bzNDREpsamVYQlBUbDY1dm9KZUhmKzYwQXhBCnlFdHVMQ1Zrb0xIeHdtWDJxdkNR
            MmFJaEx6b2FpVU1leSt5akIzbWcvTE0KLS0tIEZPcnV6azFDZHd6bFc0SU1RMm9q
            WjhRdVpmSEpZZzVpNURrZFovT054Q2sKxbynzyyCOxwYE+7ZyeQLNxoAKt3D1mdC
            HzUEKB/1OtaX8uQkcvMZOGgn3F1oG7sE8W+/J9TrDCsn0UondiJiow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T07:12:23Z"
    mac: ENC[AES256_GCM,data:Mqdy+R8vbsmsDreOPHEPj56/5vjAIvK749X5vZL+dJYaSImzXW/83ruqWTLREqINr7LeiyBIYYrYUf0o+jNKUG4tHMb9IBP9BD+nL4hAveJNsARokS1ePUhD4DOLuJUYScAFhBSiLVpiUkAJailv0FZXHmHZem8+sxuYhFXSB+M=,iv:JpU18qlKyjmTK02Qzi1oYD4kcS7cJG95eJ6Pmrc1ik0=,tag:R2lleZyl0CeWblom0lNl7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
