---
kubernetes:
  children:
    master:
      hosts:
        minivan-03:
          ansible_host: 10.7.4.33
    worker:
      hosts:
        nano-node-01:
          ansible_host: 10.7.4.11
        nano-node-03:
          ansible_host: 10.7.4.13
        nano-node-05:
          ansible_host: 10.7.4.15
        mini-node-01:
          ansible_host: 10.7.4.34
        mini-node-02:
          ansible_host: 10.7.4.35
