apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:bR9IU5wbK0fnUgAXcS5598UpDsrxgBbE22xYpxSwhRqpQxtMKw==,iv:0Ac+P+6fh6kiAne7dnIVPIMcm2n7PVr/LCfcewMlZOo=,tag:yPR1FiiDloJvi6p4igd9mA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age105t9ftu7x77wqjsvkvgl9w9wz6thuqv5pzxc5ygtvyseakdkdgkqm99drf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPOG0zSEtUcTFhbjR4ZHVM
            R0haTXNGVHA0NktiaEoyRzd1dmxOZlYzd0Z3CmdrTW1WUk1rVCtCSkVPVlZtTjlQ
            a2RQQmVLY3FFa09WZlZGckJLMFIzWEkKLS0tIFNOVWxWRng2TmZHMmo4WjhOTk1K
            VkVVUnBCdkdDdE52dDlvZmVYTnc1dTgKrLwfTrxqhcvSUbliVgFolK8a5mW9G8nj
            kwUsCTpikXEVh9bYYyD63EtaJdAbrPQwb/RhJ3jjEh/kTRxXAK1lEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T07:12:23Z"
    mac: ENC[AES256_GCM,data:WtIpVJzYdf7hRTRxzRMZNSNoe6yS9b6VM0SXT6Mjdl7lyLu0R0t0RywMG2cUZ40JsdGLnK7ho9hWnL1YBah9D2cjow5uqzhlDR00uXWxlBQizcOUTntzZjrEGHD/tKKy/VdM0m6UUp/MnGIoG120YG3MsKVwWIgXn+vvA2Le5IM=,iv:5rWNzq+qVlN485mz2rN44x4uxLn66HCxvbaKkZi1s0c=,tag:7hkWFAbUFUqgcZJNtOLWcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
