apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:2+T/vtg7Mzgb9S1M9UtoapiuAP0jVZ2FOKZSdY+z+Ca4XRSe3zj4+uO4gEvg0KGzVTWohoPZ8JWzqkRZ,iv:oRrgO8zENRNNIehalDa5LqoHeDz1gQnAyXkX2kGZIfY=,tag:1i3SqdjMVMGKP+Wf3noCdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age105t9ftu7x77wqjsvkvgl9w9wz6thuqv5pzxc5ygtvyseakdkdgkqm99drf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuUUxUUTQ3U1UwRE4xVG91
            cEVrNDEzZlYvdmtjSDIzeFNCd2hrd2grRjFjCnYwTHVzSzFRWlViL2lITGxHaHJj
            L0tuZmZxdmVOWlNsTENiVHVENG1ZYmMKLS0tIEtQMmltMHlaR2dnd3BRZjJJSklN
            WWl0WWx1T1N3UzJuWGlmUWRpaTFCVkUKSzuLFGXK7S1W6eU9BUD4zNIyx4msadML
            vDcO2DPuNnBydR3mVyybpXF6QmuQEgaQn4iX7UE+ggFPyx+slBi/uQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T07:12:24Z"
    mac: ENC[AES256_GCM,data:Bui6Iob5DzWtMWl3LM2ugeD2qgcBdhjBcyROZ97y5mnfg1rWacsJJ3adEtodScc8q+NX0fDvH41iSyaUrhzauaHJb55Zl7HiQBK+bNTiZZnwxmOxABFUpHzTh6oNCkDSHlGuP+3X9f6+JrIqimp5oeWCgsTlwyw8xxdG6sXtvQY=,iv:rJzTXrwcoXPkRpCE9zSGY3tlAbCYrLcWoVVEr5MLhso=,tag:J0F4G4A2FK5XWraiCChs9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
