apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:fEhF3C4EwdmHzaIFQfQ=,iv:6aiZjM9bOL9pBjx6W9oADhdeVL5IuPpLKqPU7g5ooyU=,tag:mpSo1KDSFyJ2IlFovgz7cA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:/f8C7rL3SHBCJ7A+a+U=,iv:VPsES7JF2KtXwNpqPXY1inBcyK/Q6QxOfuOjF92TiMU=,tag:JmnEl8kAgU/f/7KOSGOe4g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:UXgGm2FR26LbvnpS3ZVpVOCeSvo6kBIX9zkvFvnlNQ0c/uEj,iv:kL0/fAwBUnrBPkxknBehBh7yJl3DLl1WsqAx50UX3HY=,tag:gIWUdCqjKfV/W4V9896Tag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age105t9ftu7x77wqjsvkvgl9w9wz6thuqv5pzxc5ygtvyseakdkdgkqm99drf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1dEQzR1hNaDNWc0paN1Nz
            clUwcjExc0szTEs4eU9yS0k2cTlWYjJFcEZZCktEbC9xMXlQekdZZW5QblpLbFBO
            b3llbnp5elJCSTNkN3RZV3dtaFd6U0kKLS0tIHM4ajVHZkt6RFgrWldoN1ZrUGJU
            QjdxN2NnMmQ2bHVML2pnZ3Y2ZDhkbG8KbiUbj4lW91OWiA+REMrXW/L7CvVBWm2t
            TB1AI1/oGDv8t2B8xzrCtFas8ibmlBng39PCcWsch3PU45sH/cYdVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T07:12:23Z"
    mac: ENC[AES256_GCM,data:VEsMc+hdll32E9TBtoQ6LOsgvcBmqfZzToPSWk4D4XnmgL6QLUO8sbmbwS8GXtco8iftSnorHz2CszG7kJYC5SeQxfJwayrtAYtvIgm1H/xqPyN9vmSxKrJzy5n+kox6XLlMUv344B2vZySblc5UKTCU8LdkFjb+ZRyHWeFxn50=,iv:Hn3d7gp5tYIk5K/wWlGSJFSrrSa+jCyfbFftXjXqEB8=,tag:miW64KoDeHVbS4eBBHkGuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
